NODE_ENV=production
VUE_APP_TITLE=MEDIKA

VUE_APP_API_URL=http://localhost:3000/api/v1
VUE_APP_FILE_PREFIX=http://localhost:3000/sendMePDF/

VUE_APP_SECRETARY_ROUTE=secretaire
VUE_APP_DOSSIER_ROUTE=dossier

PORT=8080