NODE_ENV=production
VUE_APP_TITLE=MEDIKA

VUE_APP_API_URL=https://vosmeilleureseconomies-backend.herokuapp.com/api/v1
VUE_APP_FILE_PREFIX=https://vosmeilleureseconomies-backend.herokuapp.com/sendMePDF/

VUE_APP_SECRETARY_ROUTE=secretaire
VUE_APP_DOSSIER_ROUTE=dossier